spring.application.name=fks-service
# port
server.port=7707
# quartz enabled
#quartz.enabled=true
#quartz.scheduler-name=kcLdapService
#module
module.name=\u0046\u004b\u0053\u670d\u52a1
module.icon=settings
module.order=20
module.type=extension
module.summary=\u0046\u004b\u0053\u670d\u52a1

# eureka
eureka.instance.metadata-map.server-name=${module.name}
eureka.instance.metadata-map.enable-swagger=true
eureka.client.enabled=true

# flyway enable
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=fks_version
spring.flyway.baseline-version=0
spring.flyway.encoding=UTF-8
spring.flyway.validate-on-migrate=false
#logging.path=/opt/fit2cloud/logs/${spring.application.name}


logging.path=/opt/fit2cloud/logs/${spring.application.name}